# Настройки сервера
server.port=8081

# Настройки логирования
logging.level.root=INFO
logging.level.com.example.service2=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 